monitor = DP-1, 1920x1080@165, 0x0, 1
monitor = DP-2, 1920x1080@144, 0x1080, 1
#monitor = VIRTUAL-1, 1920x1080@60, -1920x1080, 1, transform, 0

workspace=1,monitor:DP-2
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2

exec-once = quickshell -p ~/.config/quickshell/shell.qml
exec-once = [workspace 1 silent] google-chrome-stable
exec-once = [workspace 3 silent] discordptb
exec-once = [workspace 3 silent] Telegram
exec-once = [workspace 4 silent] kitty
exec-once = [workspace 4 silent] kitty
# exec-once = [workspace 9 silent] AmneziaVPN
#exec-once = mpvpaper -o "no-audio --loop-playlist" ALL /home/matswuuu/wallpaper.mp4
exec-once = hyprpaper
