exec-once = waybar
exec-once = [workspace 1 silent] google-chrome-stable
exec-once = [workspace 3 silent] telegram-desktop
exec-once = [workspace 4 silent] kitty
exec-once = [workspace 4 silent] kitty
exec-once = [workspace 3 silent] discordptb
exec-once = [workspace 7 silent] code
exec-once = [workspace 9 silent] AmneziaVPN
exec-once = mpvpaper -o "no-audio --loop-playlist" ALL /home/matswuuu/wallpaper.mp4

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

xwayland {
    use_nearest_neighbor = false
    force_zero_scaling = true
}

debug {
    disable_logs = false
    enable_stdout_logs = true
}

# General appearance and gaps
general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(255,255,255,1)
    col.inactive_border = rgba(89,89,89,170)

    layout = dwindle
}

decoration { 
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        range = 4
        render_power = 3
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
}

bezier = overshoot, 0.05, 0.9, 0.1, 1.05
animation = windows, 1, 7, overshoot
animation = windowsOut, 1, 7, default, popin 80%
animation = border, 1, 10, default
animation = borderangle, 1, 8, default
animation = fade, 1, 7, default
animation = workspaces, 1, 6, default

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = false
    disable_hyprland_logo = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_invert = false
    workspace_swipe_forever = true
}

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
}