xkb_keymap {
    // Standard evdev keycodes with qwerty aliases
    xkb_keycodes  { include "evdev+aliases(qwerty)" };

    // Standard types, plus our custom type for Ctrl handling
    xkb_types     {
        include "complete"

        // Custom type for Russian Cyrillic keys:
        //   - Normal typing → Cyrillic letters (Level1-2)
        //   - CapsLock → uppercase Cyrillic (Level2)
        //   - Ctrl → Latin letters (Level3-4), Ctrl modifier preserved
        //     so control characters like Ctrl+C (SIGINT) work correctly
        type "CTRL_LATIN" {
            modifiers = Shift+Control+Lock;
            map[None] = Level1;
            map[Shift] = Level2;
            map[Lock] = Level2;
            map[Shift+Lock] = Level1;
            map[Control] = Level3;
            map[Control+Shift] = Level4;
            map[Control+Lock] = Level3;
            map[Control+Shift+Lock] = Level4;
            preserve[Control] = Control;
            preserve[Control+Shift] = Control+Shift;
            preserve[Control+Lock] = Control;
            preserve[Control+Shift+Lock] = Control+Shift;
            level_name[Level1] = "Base";
            level_name[Level2] = "Shift";
            level_name[Level3] = "Ctrl";
            level_name[Level4] = "Ctrl+Shift";
        };
    };

    // Standard compatibility
    xkb_compat    { include "complete" };

    // Symbols: US + Russian layout + custom overrides
    xkb_symbols   {
        include "pc+us+ru:2+inet(evdev)+group(win_space_toggle)"

        name[Group2]= "Russian (Ctrl-fixed)";

        // ── Row 4 (top alpha): ЙЦУКЕНГШЩЗХЪ ──
        // AD01: й → q
        key <AD01> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_shorti, Cyrillic_SHORTI, q, Q ] };
        // AD02: ц → w
        key <AD02> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_tse, Cyrillic_TSE, w, W ] };
        // AD03: у → e
        key <AD03> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_u, Cyrillic_U, e, E ] };
        // AD04: к → r
        key <AD04> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_ka, Cyrillic_KA, r, R ] };
        // AD05: е → t
        key <AD05> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_ie, Cyrillic_IE, t, T ] };
        // AD06: н → y
        key <AD06> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_en, Cyrillic_EN, y, Y ] };
        // AD07: г → u
        key <AD07> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_ghe, Cyrillic_GHE, u, U ] };
        // AD08: ш → i
        key <AD08> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_sha, Cyrillic_SHA, i, I ] };
        // AD09: щ → o
        key <AD09> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_shcha, Cyrillic_SHCHA, o, O ] };
        // AD10: з → p
        key <AD10> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_ze, Cyrillic_ZE, p, P ] };
        // AD11: х → [
        key <AD11> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_kha, Cyrillic_KHA, bracketleft, braceleft ] };
        // AD12: ъ → ]
        key <AD12> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_hardsign, Cyrillic_HARDSIGN, bracketright, braceright ] };

        // ── Row 3 (home): ФЫВАПРОЛДЖЭ ──
        // AC01: ф → a
        key <AC01> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_ef, Cyrillic_EF, a, A ] };
        // AC02: ы → s
        key <AC02> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_yeru, Cyrillic_YERU, s, S ] };
        // AC03: в → d
        key <AC03> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_ve, Cyrillic_VE, d, D ] };
        // AC04: а → f
        key <AC04> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_a, Cyrillic_A, f, F ] };
        // AC05: п → g
        key <AC05> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_pe, Cyrillic_PE, g, G ] };
        // AC06: р → h
        key <AC06> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_er, Cyrillic_ER, h, H ] };
        // AC07: о → j
        key <AC07> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_o, Cyrillic_O, j, J ] };
        // AC08: л → k
        key <AC08> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_el, Cyrillic_EL, k, K ] };
        // AC09: д → l
        key <AC09> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_de, Cyrillic_DE, l, L ] };
        // AC10: ж → ;
        key <AC10> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_zhe, Cyrillic_ZHE, semicolon, colon ] };
        // AC11: э → '
        key <AC11> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_e, Cyrillic_E, apostrophe, quotedbl ] };

        // ── Row 2 (bottom): ЯЧСМИТЬБЮ ──
        // AB01: я → z
        key <AB01> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_ia, Cyrillic_IA, z, Z ] };
        // AB02: ч → x
        key <AB02> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_che, Cyrillic_CHE, x, X ] };
        // AB03: с → c
        key <AB03> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_es, Cyrillic_ES, c, C ] };
        // AB04: м → v
        key <AB04> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_em, Cyrillic_EM, v, V ] };
        // AB05: и → b
        key <AB05> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_i, Cyrillic_I, b, B ] };
        // AB06: т → n
        key <AB06> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_te, Cyrillic_TE, n, N ] };
        // AB07: ь → m
        key <AB07> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_softsign, Cyrillic_SOFTSIGN, m, M ] };
        // AB08: б → ,
        key <AB08> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_be, Cyrillic_BE, comma, less ] };
        // AB09: ю → .
        key <AB09> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_iu, Cyrillic_IU, period, greater ] };
        // AB10: . → /
        key <AB10> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ period, comma, slash, question ] };

        // ── Additional Russian keys ──
        // TLDE: ё → ~
        key <TLDE> { type[Group2]= "CTRL_LATIN", symbols[Group2]= [ Cyrillic_io, Cyrillic_IO, grave, asciitilde ] };
    };

    // Standard geometry
    xkb_geometry  { include "pc(pc105)" };
};
