monitor = eDP-1, 1920x1080@60, 0x0, 1.2

exec-once = [workspace 1 silent] google-chrome-stable
exec-once = [workspace 3 silent] Telegram
exec-once = [workspace 3 silent] discordptb
exec-once = [workspace 9 silent] AmneziaVPN
exec-once = mpvpaper -o "no-audio --loop-playlist" ALL /home/matswuuu/wallpaper.mp4

bind = SUPER, F11, exec, wl-mirror --output HEADLESS-1 --wayland --width 1920 --height 1080 tcp:0.0.0.0:8080